APP_DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
COOKIEYES_TOKEN=
GOOGLE_ANALYTICS_ID=
HOTJAR_ID=
I18N_DEBUG=false
MIXPANEL_API=https://api.mixpanel.com #or https://api-eu.mixpanel.com
MIXPANEL_TOKEN=
NODE_ENV=development # required for architect
SENTRY_DSN=https://example.dsn/for/sentry
SESSION_SECRET=secret
SPLIT_DEBUG=false
SPLIT_SERVER_TOKEN=localhost
